<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PointOctreeNode.cs">
    <Files>
      <File FileName="Assets\Scripts\PointOctree.cs" Line="191" Column="61" />
      <File FileName="Assets\Scripts\PointOctreeNode.cs" Line="190" Column="32" />
      <File FileName="Assets\Scripts\OctreeNode.cs" Line="51" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\OctreeController.cs" Line="35" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>